{
  "name": "lava",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "setup": "npx rimraf hooks node_modules package-lock.json yarn.lock && yarn --ignore-scripts && nx run-many --target=clean --all"
  },
  "dependencies": {
    "@nativescript/core": "~8.8.0",
    "@nativescript/swift-ui": "^4.0.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~19.0.0",
    "@angular-eslint/eslint-plugin": "~18.3.0",
    "@angular-eslint/eslint-plugin-template": "~18.3.0",
    "@angular-eslint/template-parser": "^18.3.0",
    "@angular/animations": "~19.0.0",
    "@angular/common": "~19.0.0",
    "@angular/compiler": "~19.0.0",
    "@angular/compiler-cli": "~19.0.0",
    "@angular/core": "~19.0.0",
    "@angular/forms": "~19.0.0",
    "@angular/platform-browser": "~19.0.0",
    "@angular/platform-browser-dynamic": "~19.0.0",
    "@angular/router": "~19.0.0",
    "@babel/preset-typescript": "^7.23.0",
    "@nativescript/angular": "^19.0.0",
    "@nativescript/nx": "^20.3.0",
    "@nativescript/tailwind": "^2.1.0",
    "@nativescript/types": "~8.8.0",
    "@nativescript/webpack": "~5.0.22",
    "@ngtools/webpack": "~19.0.0",
    "@nx/devkit": "20.3.1",
    "@nx/eslint-plugin": "20.3.1",
    "@nx/js": "20.3.1",
    "@nx/workspace": "20.3.1",
    "@types/node": "^20.0.0",
    "@types/react": "npm:types-react-without-jsx-intrinsics@^18.0.17",
    "@typescript-eslint/eslint-plugin": "~7.0.0",
    "@typescript-eslint/parser": "~7.0.0",
    "@typescript-eslint/utils": "^7.16.0",
    "eslint": "8.46.0",
    "eslint-config-prettier": "8.1.0",
    "nx": "20.3.1",
    "prettier": "~3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "react": "~18.2.0",
    "react-nativescript": "^5.0.0",
    "react-nativescript-navigation": "^5.0.0",
    "rxjs": "~7.8.0",
    "svelte": "^4.2.1",
    "tailwindcss": "~3.4.0",
    "typescript": "5.6.3",
    "zone.js": "~0.15.0"
  }
}
