{
  "name": "nstypescript",
  "main": "src/app.ts",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@lava/nativescript-lamp": "file:../../libs/nativescript-lamp/src",
    "@nativescript/core": "next",
    "@nativescript/swift-ui": "^1.1.0"
  },
  "devDependencies": {
    "@nativescript/android": "~8.5.0",
    "@nativescript/ios": "~8.5.0"
  }
}
