{
  "name": "nativescript-vue-app",
  "main": "src/app.ts",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@nativescript/core": "~8.8.0",
    "@nativescript/swift-ui": "^4.0.2"
  },
  "devDependencies": {
    "@nativescript/android": "~8.8.0",
    "@nativescript/ios": "~8.8.0",
    "nativescript-vue": "3.0.0-rc.2",
    "vue": "^3.5.0",
    "typescript": "5.6.3"
  }
}
